.icon{
    width: 46rpx;
    height: 40rpx; 
    border-right: 10rpx solid transparent;
    border-top: 10rpx solid transparent;
    border-left: 10rpx solid transparent;
}

.icon-sm{
    width: 35rpx;
    height: 30rpx;
    border-right: 10rpx solid transparent;
    border-top: 10rpx solid transparent;
}

.icon-text{
    margin-right: 30rpx;
}
.icon-text-sm{
    vertical-align: 8rpx;
    margin-right: 30rpx;
}

