@import '../css/common.wxss';
page{
    background-color: #e8e8e8;
}

#title{
    height: 96rpx;
    font-size: 28rpx;
    background: #fff;
    box-sizing: border-box;
    padding-left: 132rpx;
    padding-right: 132rpx;
    color: #666;
}

#options{
    height: 70rpx;
    box-sizing: border-box;
    padding-left: 40rpx;
    padding-right: 40rpx;
    background: #fff;
    margin: 2rpx 0 10rpx 0;
    font-size: 26rpx;
}


/* 藏品 */
#existing,#target{
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
}
.collection{
    flex-basis: 49%;
    height: 572rpx;
    margin-bottom: 20rpx;
    background: #fff;
    box-sizing: border-box;
    padding-left: 30rpx;
    font-size: 28rpx;
}
.collection-image>image{
    height: 430rpx;
    width: 304rpx;
}