<view id="title" class="flex top-line">
    <text class="title" bindtap="changeCollection" data-type="existing">已有作品</text>
    <text class="title" bindtap="changeCollection" data-type="target">目标作品</text>
</view>
<view id="options" class="flex">
    <view class="option time">
        <text>时间</text>
    </view>
    <view class="option">热度</view>
    <view class="option filter">筛选</view>
</view>
<view id="existing" wx-if="{{currentOption==='existing'}}">
    
    <view class="collection">
        <view class="collection-image">
            <image src="http://p8zh0ix6u.bkt.clouddn.com/work1.jpg" mode="scaleToFill" binderror="" bindload=""></image>
        </view>
        <view class="collection-detail">
            <view>作品名字</view>
            <view>藏家名字</view>
            <view>2018-5-5</view>
        </view>
    </view>
    <view class="collection">
        <view class="collection-image">
            <image src="http://p8zh0ix6u.bkt.clouddn.com/work1.jpg" mode="scaleToFill" binderror="" bindload=""></image>
        </view>
        <view class="collection-detail">
            <view>作品名字</view>
            <view>藏家名字</view>
            <view>2018-5-5</view>
        </view>
    </view>
    <view class="collection">
        <view class="collection-image">
            <image src="http://p8zh0ix6u.bkt.clouddn.com/work1.jpg" mode="scaleToFill" binderror="" bindload=""></image>
        </view>
        <view class="collection-detail">
            <view>作品名字</view>
            <view>藏家名字</view>
            <view>2018-5-5</view>
        </view>
    </view>
</view>
<view id="target" wx-if="{{currentOption==='target'}}">
    <view class="collection">
        <view class="collection-image">
            <image src="http://p8zh0ix6u.bkt.clouddn.com/work1.jpg" mode="scaleToFill" binderror="" bindload=""></image>
        </view>
        <view class="collection-detail">
            <view>作品名字</view>
            <view>藏家名字</view>
            <view>2018-5-5</view>
        </view>
    </view>
  
</view>