<!-- 头部  展示个人信息 -->
<view class="user-info-wrapper">
    <!-- 背景模糊 -->
    <view class="bg-blur" style="background-image:url({{user.avatar}});">
        <!-- 黑色遮罩 -->
        <view class="cover"></view>
    </view>
    <!-- 用户信息 -->
    <view class="user-info">
            <!-- 头像 -->
            <view class="avatar">
                <image src="{{user.avatar}}" mode="scaleToFill" binderror="" bindload=""></image>
            </view>
            <!-- 用户名 -->
            <view class="user-name font-big">{{user.name}}</view>
            <!-- 地址 -->
            <view class="address font-sm">
                <text>{{user.address}}</text>
                <image  src="../../images/icon/address.png" mode="scaleToFill" binderror="" bindload=""></image>
            </view>
            <!-- 关注 -->
            <view class="focus font-sm">
                <text>{{user['focus-on']}}</text>
                <text class="divider-line">|</text>
                <text>{{user['be-focus-on']}}</text>
            </view>
            <button bindtap="changeFoucs" plain="true" class="with-focus">{{isFocusOn?'已关注':'关注'}}</button>
    </view>
</view>
<!-- 操作 -->
<view class="user-options"> 
    <text class="option" data-option="work" bindtap="changeOption">作品</text>
    <text class="option" data-option="dynamic" bindtap="changeOption">动态</text>
    <text class="option" data-option="intro" bindtap="changeOption">简介</text>
</view>
<!-- 作品 -->
<view class="work" wx-if="{{currentOption==='work'}}">
    <view class="flex font-md total">
        <text>展出中 {{works.length}}</text>
        <text>全部藏品 999+</text>
    </view>
    <block wx:for="{{works}}" wx:key="item.id">
        <view class="art-work">
            <view class="art-photo">
                <image src="{{item.img}}" mode="scaleToFill" binderror="" bindload=""></image>
            </view>
            <view class="art-like">
                <view class="art-title">
                    <text class="font-big">{{item.name}}</text>
                    <text class="font-md">{{item.description}}</text>
                </view>
                <view class="art-share">
                    <image class="icon" id="{{index}}" src="{{item.liked?likedImg:unlikedImg}}" mode="scaleToFill"  bindtap="likeAdd" data-type="work" ></image>
                    <text class="like-num">{{item.like}}</text>
                    <image class="icon" src="../../images/icon/share.png" mode="scaleToFill" binderror="" bindload=""></image>
                </view>
            </view>
        
        </view>
    </block>
    
   
</view>
<!-- 动态 -->
<view class="dynamics" wx-if="{{currentOption==='dynamic'}}">
    <block wx:for="{{dynamics}}" wx:key="{{item.id}}">
        <view class="dynamic">
            <view class="dynamic-header">
                <text class="dynamic-title font-sm">{{item.title}}</text>
                <text class="dynamic-time font-sm">{{item.time}}</text>
            </view>
            <view class="dynamic-content">
                <view class="dynamic-imgs" >
                    <block wx:for="{{item.images}}" wx:for-item="image" wx:key="*this">
                        <image src="{{image}}" mode="scaleToFill" binderror="" bindload=""></image>
                    </block>
                </view>
                <view class="dynamic-tag">
                    <block wx:for="{{item.tags}}" wx:for-item="tag" wx:key="*this">
                        <text class="tag font-sm"># {{tag}}</text>
                    </block>
                </view>
            </view>
            <view class="dynamic-footer">
                <image class="icon-sm" id="{{index}}" src="{{item.liked?likedImg:unlikedImg}}" data-type="dynamic" bindtap="likeAdd" mode="scaleToFill" binderror="" bindload=""></image>
                <text class="icon-text-sm font-lg">{{item.like}}</text>
                <image class="icon-sm" src="../../images/icon/msg.png" mode="scaleToFill" binderror="" bindload=""></image>
                <text class="icon-text-sm font-lg">{{item['comment-num']}}</text>
                <image class="icon-sm" src="../../images/icon/share.png" mode="scaleToFill" binderror="" bindload=""></image>
                <image class="icon-sm" src="../../images/icon/error.png" mode="scaleToFill" binderror="" bindload=""></image>
            </view>
        
        </view>
    </block>
    
</view>
<!-- 简介 -->
<view class="intro" wx-if="{{currentOption==='intro'}}">
    <view class="tags bottom-line">
        <view class="item-title">他的标签</view>
        <view class="tag-all font-lg">
            <block wx:for="{{user.tags}}" wx:key="*this">
                <text class="tag"># {{item}}</text>
            </block>
        </view>
    </view>
    <view class="person-intro">
        <view class="item-title">他的简介</view>
        <view class="intro-content font-md">
                {{user.detail}}
        </view>
    </view>
</view>