page{
    
}
/* 用户信息 */
.user-info-wrapper{
    height: 300rpx;
    color: white;
    /* 重置line-height */
    line-height: 20rpx;
    
    /* background: url('http://p8zh0ix6u.bkt.clouddn.com/touxiang.jpeg') 100% 100% no-repeat ; */
}
/* 背景模糊 */
.bg-blur{
    width: 100%;
    height: 100%;
    background-image:url('http://p8zh0ix6u.bkt.clouddn.com/touxiang.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    filter: blur(6rpx); 
    position: relative;
}
/* 背景模糊再加一层遮罩 */
.cover{
    position: absolute;
    top: 0;bottom: 0;right: 0;left: 0;
    background-color: rgba(0,0,0,0.2);
}
/* 内容 */
.content{
    position: absolute;
    top: 15rpx;
    right: 0;left: 0;
}


/* 头像 */
.avatar{
    margin: 0px auto;
    width: 100rpx;
    height: 110rpx;
    border-radius: 50rpx;
    overflow: hidden;
}
/* 用户名 */
.user-name{
    margin: 15rpx;
    font-size: 24rpx;
    text-align: center;
}
.avatar>image{
    width: 100%;
    height: 100%;
}
/* 地址 */
.address{
    font-size: 18rpx;
    text-align: center;
}
.address>image{
    position: absolute;
    width: 20rpx;
    height: 16rpx;
}
/* 关注 */
.focus{
    margin: 18rpx;
    font-size: 18rpx;
    text-align: center;
}
.divider-line{
   margin-left: 25rpx;
   margin-right: 25rpx;
}
/* 加关注 */
.with-focus{
    width: 200rpx;
    height: 34rpx;
    line-height: 30rpx;
    border-radius: 15rpx;
    font-size: 18rpx;
    text-align: center;
    vertical-align: middle;
    border-color: whitesmoke!important;
    color: white!important;
    
}
.with-focus:after{
    /* border: 1px slid gray; */
    border:none;
}





/* 操作 切换 作品 动态 简介 */
.user-options{
    height: 80rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 28rpx;
    font-weight: 400;
    border-bottom: 0.5px solid #f5f5f5
}
.option{
    text-align: center;
    flex: 1;
}
/* 切换的内容 */
.user-content{
    
}
/* `简介 */
.tags,.person-intro{
    margin:32rpx 34rpx;
}
/* 他的标签 */
.tags{
    border-bottom: 0.5px solid #f5f5f5;
}
.item-title{
    /* margin: 50rpx 0; */
    font-size: 28rpx;
}
.tag-all{
    margin:50rpx 0;
    font-size: 22rpx;
    color: #12c4ff;
}
.tag{
    margin: 30rpx;
    margin-left: 0;
}
/* 他的简介 */
.intro-content{
    margin-top: 25rpx;
    line-height: 30rpx;
    font-size: 20rpx;
}